<!doctype html><html class="email_receipt"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!-- Make sure links are always opened in topmost parent frame --><base target="_top"><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]--><style type="text/css">



@media screen and (max-width:699px) {
.t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full {
width: 100% !important;
max-width: none !important
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
.headerTextLeft {
text-align: left !important;
}
}
@media screen and (-webkit-min-device-pixel-ratio:1) {
.arrow {
vertical-align: 6%;
line-height: 20px !important
}
}
@media screen {
  // ClanPro
@font-face {
font-family: 'ClanPro-Thin';
src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.ttf') format('truetype');
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: 'Arial'
}
@font-face {
font-family: 'ClanPro-Book';
src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.ttf') format('truetype');
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: 'Arial'
}
@font-face {
font-family: 'ClanPro-News';
src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.ttf') format('truetype');
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: 'Arial'
}
@font-face {
font-family: 'ClanPro-Medium';
src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.ttf') format('truetype');
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: 'Arial'
}

  // UberMove

  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Light.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Light.woff')
        format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Regular.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Regular.woff')
        format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Medium.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Medium.woff')
        format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Bold.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Bold.woff')
        format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Light.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Light.woff')
        format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Regular.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Regular.woff')
        format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Medium.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Medium.woff')
        format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Bold.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Bold.woff')
        format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
}
.btn a:hover {
background-color: #007279 !important;
border-color: #007279 !important;
}
.textcta a:hover {
color: #007279 !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}

@media yahoo {
    .wrapper {
      min-width: 700px!important;
    }
    * {
      overflow: visible!important
    }
    .y-overflow-hidden {
      overflow: hidden!important
    }
  }

</style><style>
    @media yahoo {
  .wrapper {min-width:700px!important;}
}






@media screen {
  @font-face {
    font-family: 'Uber18-Bold';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Bold_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Bold_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Medium';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Medium_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Medium_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-text-Regular';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Text-Bold';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Text-Medium';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }
}


/* Font class */


.Uber18_text_p1 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMoveText, "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  color: #000000;
}

.Uber18_text_p2 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMoveText, "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 600;
  color: #000000;
}

.Uber18_text_p3 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMoveText, "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 500;
  color: #000000;
}


.Uber18_p2 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMove, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 600;
  color: #000000;
}

.Uber18_p3 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMove, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 500;
  color: #888888;
}

/* Font class */

.non_email_header {
  display: flex;
  padding: 0 24px;
}

.non_email_header .fake_header_white_plane {
  width: 50px;
  height: 70px;
  position: absolute;
  right: -24px;
  bottom: 0;
  background-color: white;
}

.web_eats_footer_links {
  padding: 0 85px;
}

.grey_divider {
  width: 100%;
  height: 1px;
  background-color: #E2E2E2;
}

html:not(.email_receipt) .total_head {
  font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 26px !important;
  line-height: 32px !important;
}

.non_email_header {
  padding: 0 24px;
}

.non_email_header .fake_header_white_plane {
  width: 50px;
  right: -24px;
}

.mobileMap, .mobileContent { display: none; }
.btn a:hover{background-color: #084FD2 !important; border-color: #084FD2 !important}
.textcta a:hover{color: #084FD2 !important;}
.btn_green a:hover {background-color: #006900 !important;border-color: #006900 !important;}
.textcta_green a:hover {color: #006900 !important;}
.receipt_body { max-width: 648px; }

@media screen and (max-width:9000px) {
  .header_h2 { font-size: 30px !important; line-height: 40px !important; font-weight: 500; word-break: break-word; }
  .header_h3 { font-size: 44px !important; line-height: 48px !important; }
  .header_Uber18_text_p1{ font-size: 22px !important;}
  .bannerDivider_eats{border-right: 1px solid #ffffff;}
}

@media screen and (max-width:1105px) {
  u ~ div .gmail_header_icon_table{
      float:right !important;
  }
}

@media screen and (max-width:3000px) {
  .desktopPipe{ display: block !important;  }
  .bannerDivider{ border-right: 1px solid #ffffff !important;  }
}

@media screen and (min-width:700px) {
    .non_email_header {
      padding: 0 85px;
    }
    .non_email_header .fake_header_white_plane {
      width: 100px;
      right: -85px;
    }
}

@media screen and (max-width:699px) {
  .desktopMap,.desktopPipe { display: none !important;  }
  .mobileMap{ display: block !important; }
  .bannerPipe{ border: none !important; display: block !important; padding-top: 8px !important; padding-bottom: 8px !important }
  .bannerDivider{ border: none !important;  }
  .visa_m_vertical_pad{ padding-top: 34px !important; padding-bottom: 34px !important;  }
  .mobileContent *{ max-width: none !important; max-height: none !important;  }
  .mobileCard_b_pad{ padding-bottom: 15px !important }
  .flag{ padding-left: 12px !important; padding-right: 12px !important;  }
  .headline{ font-size: 36px !important; padding-bottom: 35px !important; }
  .header_illustrator{margin: 0 auto!important;}
  .header_icon{margin: 0 0 0 auto;}
  .mobile_img{ width: 100% !important; height: auto !important; max-width: 100% !important; max-height: none !important; }
  .desktopContent{ display: none !important; }
  .mobileContent{ display: block !important; }
  .receipt_body { max-width: none !important; }
  .web_eats_footer_links { padding: 0 24px !important; }
}

@media screen and (max-width:415px) {
  .header_bg_rider{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/R-Default-1M.png') !important}
  .header_bg_eats_default{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/E-Default-1M.png') !important}
  .header_bg_eats_tip_added{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/E-Tip-2M.png') !important}
  .header_bg_eats_refund{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/E-Refund-3M.png') !important}

  .header_headline{ font-size: 24px !important  }
  .bannerDivider_eats{ border: none !important;  }
  .eats_footer_table{ max-width: none !important; width: 100% !important;  }
  .eats_footer_table *{ text-align: left !important;}
  .eats_option_item{ padding-left: 15px !important;}
  .header_h2 { font-size: 24px !important; line-height: 32px !important; }
  .header_h3 { font-size: 34px !important; line-height: 38px !important; }
  .header_Uber18_text_p1{ font-size: 20px !important;}
  .logo{padding-top: 25px !important;}
  .flag{padding-left: 11px !important; padding-right: 10px !important;}
  .desktopContent{ display: none !important; }
  .mobileContent{ display: block !important; }
}

@media screen and (max-width:350px) {
  .eats_option_item{ padding-left: 0px !important;  }
}

.cta {font-size: 14px;line-height: 20px;font-family: UberMoveText, "Open Sans", "Helvetica Neue", Helvetica, sans-serif !important; font-weight: 600;}


</style><!--[if (gte mso 9)|(IE)]>
<style>
  .desktopPipe{ display: block !important;  }
  .bannerDivider{ border-right: 1px solid #ffffff !important;  }
</style>
<![endif]--></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100%;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#d6d6d5" class><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="wrapper"><tr><td style="background-color:#ffffff;" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="tron"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff" class="basetable"><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="center" style="background-color:#ffffff;"><!-- open wrapper --><!-- open wrapper --><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td><!--[if (gte mso 9)|(IE)]>
                                                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--><!-- content goes here --><!-- Logo bar  --><!-- Logo bar --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td bgcolor="#C6DAFF" style="direction: ltr; text-align: left;"><!-- Content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                        <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                          <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- logo --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="logo" align="left" style="padding-top: 45px; padding-bottom: 40px; direction: ltr; text-align: left;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 30px; line-height: 30px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"><img src="https://www.freelogodesign.org/file/app/client/thumb/d3277f89-ccdd-41e2-9593-0a4f4be126f2_200x200.png?1573748936945" width="130" height="130" style="-ms-interpolation-mode: bicubic; clear: both; display: block; width: 100%; height: auto; max-height: 110px; max-width: 110px; min-height: 19px; min-width: 53px; outline: none; text-decoration: none;"></td><td class="Uber18_text_p1 black" width="80%" align="right" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: right; direction: ltr;" valign="middle"><div>Estimated total: $<span class="Uber18_text_p2" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 18px;"> <%= @ride.estimated_price %> </span></div><span class="Uber18_text_p1 black" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 15px;"> <%= @ride.start_time.strftime("%H:%M") %>hs </span></td></tr></tbody></table></td></tr></tbody></table><!-- close logo --></td></tr></tbody></table></td><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table></td><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!-- close content --></td></tr></tbody></table></td></tr></tbody></table><!-- Close Logo bar --><!-- Logo bar Insert here --><!-- Header --><!-- Header - Rider --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td background="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_headerbg.png" bgcolor="#C6DAFF" width="700" valign="top" style="background-repeat: no-repeat; background-position: right bottom; direction: ltr; text-align: left;"><!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
            <v:fill type="frame" origin="0, 1" position="0,1" src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_headerbg.png" color="#C6DAFF" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]--><div><div style="font-size:0;line-height:0;"><!-- Content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                          <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                                      <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- header --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class align="left" style="font-size: 0px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                              <table width="392" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12 layout" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_p3 black header_h3" style="color: #000000; font-family: UberMove, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 34px; line-height: 38px; padding-bottom: 13px; direction: ltr; text-align: left;"> Tu reserva fue creada, <%= @ride.user.full_name.capitalize %> </td></tr><tr><td class="Uber18_text_p1 black" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table width="308" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                  <tr>
                                                                                    <td>
                                                                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 308px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_text_p1 black header_Uber18_text_p1" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 40px; direction: ltr; text-align: left;"> Estamos buscando el mejor choffer para tu viaje. </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                                <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                                                            <td valign="bottom">
                                                              <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                              <table width="144" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout gmail_header_icon_table" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 144px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-top: 0px; direction: ltr; text-align: left;"><img class="header_icon" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_18_rider_default.png" width="144" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; margin: 0 0 0 auto; max-height: 144px; max-width: 144px; outline: none; text-decoration: none; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--></td></tr></tbody></table><!-- close header --></td></tr></tbody></table></td><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]--></td></tr></tbody></table></td><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!-- close content --></div></div><!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close Header - Rider --><!-- close Header --><!-- Fare breakdown --><!-- Fare breakdown --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class align="center" style="background-color: ##ffffff;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
            <table width="648" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tr>
                <td align="center" style="text-align:center;" bgcolor="#ffffff">
                </td>
              </tr>
            </table>
            <![endif]</td></tr></table></td></tr></table>--><!-- close Fare breakdown --><!-- close Fare breakdown --><!-- Driver --><!-- Driver - Uberversary --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="outsidegutter" align="left" style="background-color: rgb(248, 248, 250); padding: 0px 14px 0px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                            <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="line-height: 1px; font-size: 1px; direction: ltr; text-align: left;">&nbsp;</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]--><!--[if mso]></td>
                        <td valign="top">
                            <![endif]--><!--[if (gte mso 9)|(IE)]>
                            <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td style="padding: 45px 0px 25px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; line-height: 28px; padding-bottom: 15px; padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;"> Total estimado de tu viaje:  <strong>$<%= @ride.estimated_price %></strong></td></tr><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 0px; line-height: 28px; direction: ltr; text-align: left;"><!-- profile --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class align="left" style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                                            <table width="392" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"><tr><td style="padding: 8px 12px 8px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="direction: ltr; text-align: left;"><!-- content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                                                                                                            <table width="190" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 190px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"><tr><td style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td style="padding-right: 10px; direction: ltr; text-align: left;"><img src="<%= @ride.user.photo %>" width="86" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 86px; max-width: 86px; outline: none; text-decoration: none; width: 100%; border-radius: 50%;"></td><td style="direction: ltr; text-align: left;"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                            <![endif]--><!--[if mso]></td>
                                                                                                                                    <td valign="top">
                                                                                                                                        <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                                                                                                        <table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                        <![endif]--></td></tr></table></td></tr></table><!-- close content --></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                                                                        <td valign="top">
                                                                            <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                                                        <table width="224" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <![endif]--><div class="desktopContent btn cta" lang="x-btn" style="font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif !important; font-weight: 600; font-size: 14px; line-height: 20px; text-transform: uppercase;"><a href="<%= ride_url(@ride) %>" style="background-color: #276EF1; border-color: #276EF1; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">Ver status de tu viaje</span><!--[if !mso]><!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/uber18_arrow_right.png" width="11" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 10px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt class></span><!--<![endif]--></a></div><div class="mobileContent btn cta" lang="x-btn" style="display: none; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif !important; font-weight: 600; font-size: 14px; line-height: 20px; mso-hide: all; text-transform: uppercase;"><a href="<%= root_url() %>" style="background-color: #276EF1; border-color: #276EF1; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in; width: 90%;"><span style="float:left;text-align:left;">Agregar un extra</span><!--[if !mso]><!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/uber18_arrow_right.png" width="11" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 10px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt class></span><!--<![endif]--></a></div><!--[if (gte mso 9)|(IE)]>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]--></td></tr></table><!-- close profile --><!-- disclaimer --><!--[if (gte mso 9)|(IE)]>
                                                            <table width="575" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td>
                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 575px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td style="padding: 25px 12px 10px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--><!-- close disclaimer --></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td></tr></table></td></tr></table><!-- close Driver - Uberversary --><!-- close Driver --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="outsidegutter" align="left" style="background-color: rgb(248, 248, 250); padding: 0px 14px 30px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="font-size: 0px; line-height: 0px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                            <table width="112" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td>
                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t2of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 112px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><img src="" width="88" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 88px; max-width: 88px; outline: none; text-decoration: none; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--><!--[if mso]></td>
                                                        <td valign="top">
                                                            <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                            <table width="448" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td>
                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t8of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 448px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="p2" valign="middle" align="left" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px; direction: ltr; text-align: left;"><a style="color: #276EF1; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-decoration: none;" href=""></a></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- Map --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- mobile map --><div class="mobileMap" style="display: none; mso-hide: all;"><img id="map_75c4cdfe-ab53-4d33-9bcb-710405fc4d85_wide" src="https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/<%= @ride.steps.first.longitude %>,<%= @ride.steps.first.latitude %>,16/300x300@2x?access_token=<%= ENV['MAPBOX_API_KEY'] %>" width="415" height="auto" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></div><!-- mobile map --></td></tr><tr><td class="outsidegutter" align="left" style="background-color: rgb(255, 255, 255); padding: 50px 14px 20px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
            <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="font-size: 1px; line-height: 1px; height: 1px; min-height: 1px; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if mso]></td>
          <td valign="top">
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="616" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: initial;"><tbody><tr><td style="padding-left: 12px; padding-right: 17px; padding-top: 1px; direction: ltr; text-align: left;" align="left" valign="middle"><!--[if (gte mso 9)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 1px; padding-top: 10px;">&nbsp;</td></tr></table><![endif]--><div class="Uber18_text_p1 white" style="background-color: #000000; border-radius: 20px; color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding: 5px 12px;"> We drive it </div></td><td class="Uber18_text_p1" valign="middle" align="left" style="color: #595959; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; white-space: nowrap; direction: ltr; text-align: left;"><%= @ride.status %> | <%= @ride.estimated_time_ride.round / 60 %> hrs <%= (@ride.estimated_time_ride.round % 60) %> mins  </td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding: 20px 12px 20px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td align="left" style="direction: ltr; text-align: left;"><!-- Begining pinpoint --><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td width="4" style="width: 4px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 4px;"></td><td style="font-size: 1px; line-height: 1px; width:1px; background-color: #000000;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_middle.png" width="1" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 1px;"></td><td width="3" style="width: 3px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 3px;"></td><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 28px; padding-left: 34px; direction: ltr; text-align: left;"><!-- content --><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p2 black" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> <%= @ride.start_time.strftime("%H:%M") %> </td></tr><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> <%= @ride.steps.first.address %> </td></tr></table><!-- content --></td></tr></table><!-- Begining pinpoint --><!-- include file="sub_pinpoint.html.mako" --><!-- End multi-Destination --><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td width="4" style="width: 4px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 4px;"></td><td style="font-size: 1px; line-height: 1px; width:1px; background-color: #ffffff;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_square_btm_fill_middle.png" width="1" height="20" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 1px;"></td><td width="3" style="width: 3px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 3px;"></td><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 16px; padding-left: 34px; direction: ltr; text-align: left;"><!-- content --><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> <%= @ride.end_time.strftime("%H:%M") %> </td></tr><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> <%= @ride.steps.last.address %> </td></tr></table><!-- content --></td></tr></table><!-- End multi-Destination --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]--><!--[if mso]></td>
                              <td valign="top">
                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="desktopMap" style="padding: 20px 12px 30px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- mobile map image below --><div class="desktopMap"><img id="map_75c4cdfe-ab53-4d33-9bcb-710405fc4d85" src="https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/<%= @ride.steps.first.longitude %>,<%= @ride.steps.first.latitude %>,16/300x300@2x?access_token=<%= ENV['MAPBOX_API_KEY'] %>" width="312" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 358px; max-width: 312px; outline: none; text-decoration: none; width: 100%;"></div><!-- mobile map image below --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close Map --><!-- Promo Banner --><!-- End Promo Banner --><!-- Give Get Banner --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="padding-left: 26px; padding-right: 26px;"><!--[if (gte mso 9)|(IE)]>
         <table width="648" cellpadding="0" cellspacing="0" border="0">
            <tr>
               <td>
                  <![endif]--><table class="receipt_body" border="0" cellpadding="0" cellspacing="0" class="t12of12" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-bottom: 30px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_text_p1" style="background-color: #F1F1F1; color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px;" align="center"><!--[if (gte mso 9)|(IE)]>
                                    <table width="584" cellpadding="0" cellspacing="0" border="0">
                                       <tr>
                                          <td>
                                             <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 584px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="outsidegutter" style="padding: 25px 12px 25px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                               <table width="115" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;">
                                                                  <tr>
                                                                     <td>
                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 115px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding: 15px 12px 15px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/GxGy-Icon_176x176.png" width="88" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 88px; max-width: 88px; outline: none; text-decoration: none; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                                                            <td valign="middle">
                                                               <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                               <table width="392" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;">
                                                                  <tr>
                                                                     <td>
                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding: 15px 12px 15px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; line-height: 28px; padding-bottom: 6px; direction: ltr; text-align: left;"> Invita a tus amigos y familiares. </td></tr><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> Obten un viaje gratis de hasta 4hs cuando invites a un amigo a probar We drive it.&nbsp;<span class="Uber18_text_p1" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px;"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]--></td></tr></tbody></table><!-- End Give Get Banner --><!-- Banners --><!-- close Banners --><!-- Footer Links --><!-- Footer links --><!-- Footer links - Riders --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="left" style="background-color: rgb(39, 110, 241); padding-top: 15px; padding-bottom: 15px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
            <table width="234" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 234px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-left: 26px; padding-right: 12px; direction: ltr; text-align: left;"><a class="Uber18_text_p2" href="<%= root_url() %>" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">Reporta un objeto perdido <span style="padding-left:10px;" class="arrow">&#x276f;</span></a></td><td class width="1" valign="top" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="bannerDivider" height="20" width="1" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if mso]></td>
          <td valign="top">
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="234" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 234px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-left: 26px; padding-right: 12px; direction: ltr; text-align: left;"><div class="desktopContent"><a class="Uber18_text_p2" href="help.uber.com/riders" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">contactar a soporte <span style="padding-left:10px;" class="arrow">&#x276f;</span></a></div><!--[if !mso]><!-- --><div class="mobileContent" style="display: none; mso-hide: all;"><a class="Uber18_text_p2" href="<%= root_url() %>" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">contactar a soporte <span style="padding-left:10px;" class="arrow">&#x276f;</span></a></div><!--<![endif]--></td><td class width="1" valign="top" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="bannerDivider" height="20" width="1" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if mso]></td>
          <td valign="top">
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="232" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 232px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-left: 26px; padding-right: 12px; direction: ltr; text-align: left;"><a class="Uber18_text_p2" href="<%= root_url() %>" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">Mis viajes <span style="padding-left:10px;" class="arrow">&#x276f;</span></a></td><td class width="1" valign="top" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class height="20" width="1" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--></td></tr></tbody></table></td></tr><!-- Footer links - Riders --><!-- Footer links --><!-- close Footer --><!-- Footer --><!-- Footer Flat --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td align="left" style="background-color:#000000;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td style="padding:0 26px;"><!--[if (gte mso 9)|(IE)]>
                  <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" class><tr><td style="font-size:0px; line-height:0px; padding-top:20px;">&nbsp;</td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td align="left"><!--[if (gte mso 9)|(IE)]>
                                    <table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="335">
                                          <![endif]--><!-- uber logo --><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="padding-top:40px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td align="left"><img src="https://www.freelogodesign.org/file/app/client/thumb/3531cd2f-5100-4776-9302-2773bd5c3e96_200x200.png?1573760930795" width="110" height="110" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt class></td></tr></table></td></tr></table><!-- end uber logo --><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="250">
                                          <![endif]--><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]--></td></tr></table></td></tr><tr><td style="padding:40px 0 0 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><!-- full break start--><tr><td height="1" style="font-size:0px;line-height:0px;background:#333333;">&nbsp;</td></tr><!-- full break end --></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td style="vertical-align:top;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    <table width="648" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="335" style="vertical-align:top;" valign="top">
                                          <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="padding-top:30px;vertical-align:top;" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td class="p2" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 28px;" align="left"><a href="<%= root_url() %>" style="color:#ffffff; text-decoration:none;">Preguntas frecuentes</a></td></tr><tr><td class="p2" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 28px;" align="left"><a href="<%= root_url() %>" style="color:#ffffff; text-decoration:none;">Olvide mi contrasea</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="313">
                                          <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left"><!--[if (gte mso 9)|(IE)]>
                                                      <table width="195" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td>
                                                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 195px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="color: #9d9da3; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding-right: 10px; padding-top: 30px;" class="p3" align="left"> We drive it, Argentina<br></td></tr><tr><td style="color: #9d9da3; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;" class="p3" align="left"><a href="<%= root_url() %>" style="color:#ffffff; text-decoration:none;">Privacidad</a><br><a href="<%= root_url() %>" style="color:#ffffff; text-decoration:none;">Mas de nosotros</a></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]--></td></tr></table></td></tr><tr><td><!-- Legal --><!-- END Legal --></td></tr><tr><td style="font-size:0px; line-height:0px; padding-top:60px;">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]--></td></tr></table></td></tr></table></td></tr></table><!-- END Footer Flat --><!-- close Footer --><!-- Legal Disclaimer --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="outsidegutter" align="left" style="background-color: #F1F1F1; padding: 0px 14px 0px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><!-- Minor Disclaimer --><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 20px; padding-bottom: 30px; padding-top: 30px; direction: ltr; text-align: left;"> La tarifa no incluye los cargos que puede cobrar tu banco. Si tienes preguntas, consulta directamente a tu banco. </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close Legal Disclaimer --><!-- end content goes here --><!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]--></td></tr></table><!-- close wrapper --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]--></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]--></td></tr></table>
<img src="https://email.uber.com/wf/open?upn=8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxk7QztkcBKLZwEjLTQmUPpzwoH-2FRxr58dCVkzaRnH8oskVwEVZaJlQp7yU5syHchKHs6u5eGYCcTWOAdm9NfZBWE4faEI9ORHlVI1EwMZ6bgW7smFMfeZrNmj1qbC-2FstfBNrvYU2AUsKYXIq62AVNpuk8GwzWFQS1WrCDaMwKzYQN1id1kuKQF0gsDwAgsijKDEadSzASefpQUhhPq9h5D1KDMiipNiUn3mcvrqHmvsV785Hfb1CgCv6eLC-2FZuqZkbcM9qacCSr5EmlpUzWKVNQdpKMmGvaWYtrcSSYJGp-2BacY6uKs1S-2BSWE7YGgHDCsIRtEmlfGDiQO7AyjBuEowuOGWaEkiV88TXPH9N9o59U6B7DNX1j1QvVS68MzuhRpV" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
