<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->

     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style
font-size: 14px; font-family: arial; color: #000000; background-color:
#ffffff;>
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">

    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>We=E2=80=99d love to help!</p>
<!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;

        </div>
        <!-- Preview Text Spacing Hack : END -->
        </td>
      </tr>
    </table>

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://links.m.blueapron.com/wf/click?upn=nACD6Q-2FBnAb8KWZFk0Su55nztzcJof-2B4Gec1PNiijRi-2BiwkZZWqIrFh4VKZ5yBv4tzexYE0ZuG24ZrWYEtrpu44zRN2mGr9aniaj-2BIlQm7XhDW18RfZRJWnGDuS62VqvFijrFM2fTIso-2BPu-2FaxeRJ-2BCyKN49QeSy-2FAnL9dK44peMaNLyIxQLxsCurRgE-2BSBa_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJx-2BFXf8IH0pRcozgFk-2BZxslhP31fpUFU9HtpF971EOpF7ycD-2B-2BOpna2-2FEV6SfqTyxzdpDA214sRKZDnMYzI-2BvTBv0erazAXGpNtnrK6s6RMSAJ1erU-2BiEZkmECX7cuwXb4asa7mLWj7ndbGzkkO8yFzeHRE6aHN8uAQR99tfF9PT0atgKU6QQpK20AgvuGnlVqrZjA-2BpRL56WKayhV6TrlVLaC9ERS7jKL3PiBXl4Q7T8roVTyS2fRO1516-2F6n0PVuBFKM-2FGWYjGKZMvRLzY-2FM-2FZP9Lgxns-2FQvn-2BUAswG-2FwpL0a86JUHDvEzkrS3lDBiWpq4hUzP5COND-2F1Q4IUJRjTjS-2Br-2BNHZhajD1kgv1N73VKIMTCcLq56PBSD17sZ62nHBmqvofr-2BHF4D9xiuJRI41ejA20dHWRd0h0wUQbWoi3gBuhZVJeQMZZDk8HS2li7JnYNslioZKQbmR1eJ4xsjZau6XYnCiaxE4AJTSbimWMSMadN1pIZfnWyh1j0ev6k9nPsTzuUP5B36WzNE5BDvd84jiExfzsWloaV53IpZFlIVX36SLEZMGwzkQ2R5NPDJixCVMeYiAwV-2F2-2FUYFVy3lrb627I0afeaJzswInYiAuUiZoC4HtRowumwA7jEVcuI-2BayCpw6FQzA8M7YAY-2FhiapIMZGTelEJIf45w8iipDJc-2BgHFFqEP398qqHHLNfyZlM5jXD-2Fex-2B-2FSnBBnkzCsG9yrck4889jP0ZRW-2BwPZLXWwJvHn2JhTDKicB-2BUvonC7f6ev9JjueqrqYZ5MhsyfhPZaMqKnhHCyN1DJVYnHW-2FC-2FlRQmydfD4HaRdUoibBb17pDnKLMiESmH9atXm2uixmQFuKoZd0dP-2F0qwpOJtRkCYq37SPiPd5AIVBf9iAgc0y8aon7b59ZKpR8Aruywg6TDzDaXkVYXrrC469T4-2FyQlTo-2F6nnGoYKBCsRFaNjF1QUV0jxketEcq74qnXBSDGswMQ0JiCNMUGJfYqAJ-2BZJsHq80U3uhuqa4sF39C5hdZIq"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://s3.amazonaws.com/media.blueapron.com/email_marketing/Acquisition/2_AbandonedCart_Values_01.jpg" alt="Make every dinner rad-ish! Get into your best home cooking groove with chef-designed recipes and perfectly portioned ingredients." width="600"></a>
        </td>
      </tr>
    </table>

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://links.m.blueapron.com/wf/click?upn=nACD6Q-2FBnAb8KWZFk0Su55nztzcJof-2B4Gec1PNiijRi-2BiwkZZWqIrFh4VKZ5yBv4tzexYE0ZuG24ZrWYEtrpu44zRN2mGr9aniaj-2BIlQm7XhDW18RfZRJWnGDuS62VqvFijrFM2fTIso-2BPu-2FaxeRJ-2BCyKN49QeSy-2FAnL9dK44peMaNLyIxQLxsCurRgE-2BSBa_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJx-2BFXf8IH0pRcozgFk-2BZxslhP31fpUFU9HtpF971EOpF7ycD-2B-2BOpna2-2FEV6SfqTyxzdpDA214sRKZDnMYzI-2BvTBv0erazAXGpNtnrK6s6RMSAJ1erU-2BiEZkmECX7cuwXb4asa7mLWj7ndbGzkkO8yFzeHRE6aHN8uAQR99tfF9PT0atgKU6QQpK20AgvuGnlVqrZjA-2BpRL56WKayhV6TrlVLaC9ERS7jKL3PiBXl4Q7T8roVTyS2fRO1516-2F6n0PVuBFKM-2FGWYjGKZMvRLzY-2FM-2FZP9Lgxns-2FQvn-2BUAswG-2FwpL0a86JUHDvEzkrS3lDBiWpq4hUzP5COND-2F1Q4IUJRjTjS-2Br-2BNHZhajD1kgv1N73VKIMTCcLq56PBSD17sZ62nHBmqvofr-2BHF4D9xiuJRI41ejA20dHWRd0h0wUQbWoi3gBuhZVJeQMZZDk8HS2li7JnYNslioZKQbmR1eJ4xsjZau6XYnCiaxE4AJTSbimWMSMadN1pIZfnWyh1j0ev6k9nPsTzuUP5B36WzNE5BDvd84jiExfzsWloaV53IpZFlIVX36SLEZMGwzkQ2R5NPDJixCVMeYiAwV-2F2-2FUYFVy3lrb627I0afeaJzswInYiAuUiZoC4HtRowumwA7jEVcuI-2BayCpw6FQzA8M7YAY-2FhiapIMZGTelEJIf45w8iipDJc-2BgHFFqEP398qqHHLNfyZlM5jXD-2Fex-2B-2FSnBBnkzCsG9yrck4889jP0ZRW-2BwPZLXWwJvHn2JhTDKicB-2BUvonC7fJY8b1cbqZYwsl3VNO4tfiUsYMHSasdix8HIjBvpgfX6bWxtrWeu5JS06thKx2LIkLcNWkzaMo5qllbh00ziZEUvREN7kN1JjeTmX-2Fa6zC42Py7JZK5h5VGb-2B8lTUi3lteM-2FTnkDeKcjlHBKh-2BTJzU-2BZhGIVwABXxnHX46HlOi6W4h6vr-2FUo035t-2BwZg9pgwuj7WoAwGbqM1e6bn43S2daqY5h-2Fe9-2FDwduW5plWMLPrVLZFLlFTEO4VcNCvZL3tMo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://s3.amazonaws.com/media.blueapron.com/email_marketing/Acquisition/2_AbandonedCart_Values_02.jpg" alt="Get Cooking!" width="600"></a>
        </td>
      </tr>
    </table>


  <!-- Footer : BEGIN -->



                <tr>
                    <td style="background-color: #002684;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 30px 20px 0 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; text-align: center;">
                                    <p style="margin: 0;">
                                    <a href="http://links.m.blueapron.com/wf/click?upn=nACD6Q-2FBnAb8KWZFk0Su59E8638nJPNvFHL0qXUPkPQOeD5OlccVIT2-2BKQrn8x9o2OvoANpNHXAP5auEfVfQ2BJwnf1S-2BW1gCbmEUFT70Hrf8mHPo8dXSjklAP8vmyY-2BN3e6MEuf2SyMrDRv-2FcQQVrctvzxaW-2F-2FPsrmj5vwFg-2FvexDBhFOGRKBSZhoFQ6Kvw_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJx-2BFXf8IH0pRcozgFk-2BZxslhP31fpUFU9HtpF971EOpF7ycD-2B-2BOpna2-2FEV6SfqTyxzdpDA214sRKZDnMYzI-2BvTBv0erazAXGpNtnrK6s6RMSAJ1erU-2BiEZkmECX7cuwXb4asa7mLWj7ndbGzkkO8yFzeHRE6aHN8uAQR99tfF9PT0atgKU6QQpK20AgvuGnlVqrZjA-2BpRL56WKayhV6TrlVLaC9ERS7jKL3PiBXl4Q7T8roVTyS2fRO1516-2F6n0PVuBFKM-2FGWYjGKZMvRLzY-2FM-2FZP9Lgxns-2FQvn-2BUAswG-2FwpL0a86JUHDvEzkrS3lDBiWpq4hUzP5COND-2F1Q4IUJRjTjS-2Br-2BNHZhajD1kgv1N73VKIMTCcLq56PBSD17sZ62nHBmqvofr-2BHF4D9xiuJRI41ejA20dHWRd0h0wUQbWoi3gBuhZVJeQMZZDk8HS2li7JnYNslioZKQbmR1eJ4xsjZau6XYnCiaxE4AJTSbimWMSMadN1pIZfnWyh1j0ev6k9nPsTzuUP5B36WzNE5BDvd84jiExfzsWloaV53IpZFlIVX36SLEZMGwzkQ2R5NPDJixCVMeYiAwV-2F2-2FUYFVy3lrb627I0afeaJzswInYiAuUiZoC4HtRowumwA7jEVcuI-2BayCpw6FQzA8M7YAY-2FhiapIMZGTelEJIf45w8iipDJc-2BgHFFqEP398qqHHLNfyZlM5jXD-2Fex-2B-2FSnBBnkzCsG9yrck4889jP0ZRW-2BwPZLXWwJvHn2JhTDKicB-2BUvonC7fU7Gj0HVqQNDIoqVooqa1uzYkZ5qdRnqpG9zdDu07hpLbxK5rxVF1n23mcP-2BFVjULiDGlyk2xoWhp3EbS77CldQSBSvNszqkqFrfycsBiIggMfddmY9dned3VDk0PdoqmxIiOjp-2FHsGjDqsF6Q4fGmUc-2Bm4-2FiMhgcS5h6ODguwR-2BqRzSkd5RXoYEFCOFiDorQ1g6CWPmtVDeNJLr-2FajHfjZmcs1HzjB09Y4f8DTENgcot6HlquG2Zk52Nr7ZKRflY"><img src="https://s3.amazonaws.com/media.blueapron.com/email_marketing/Acquisition/facebook-icon.png" width="21" height="21" alt="Facebook icon" border="0" style="height: auto; font-family: sans-serif; font-size: 14px; line-height: 14px; color: #555555; vertical-align: middle;"></a>
                                    &nbsp;&nbsp;&nbsp;
                                    <a href="http://links.m.blueapron.com/wf/click?upn=nACD6Q-2FBnAb8KWZFk0Su50AE84TjTj4Mo0GV6Ar8cWJoOSqjbQyRiNxwl8aJzfkqInTpwnYk-2BfYp6HTqDAV8YthIkKI-2FRRVTvCsi55VLb-2Fwepe8NfULqXbEA5uNaD3OcaMDE-2FE2nUFWBNCe4HyYF4fe8fAPmNSt0lHsVoqi9-2BiI-_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJx-2BFXf8IH0pRcozgFk-2BZxslhP31fpUFU9HtpF971EOpF7ycD-2B-2BOpna2-2FEV6SfqTyxzdpDA214sRKZDnMYzI-2BvTBv0erazAXGpNtnrK6s6RMSAJ1erU-2BiEZkmECX7cuwXb4asa7mLWj7ndbGzkkO8yFzeHRE6aHN8uAQR99tfF9PT0atgKU6QQpK20AgvuGnlVqrZjA-2BpRL56WKayhV6TrlVLaC9ERS7jKL3PiBXl4Q7T8roVTyS2fRO1516-2F6n0PVuBFKM-2FGWYjGKZMvRLzY-2FM-2FZP9Lgxns-2FQvn-2BUAswG-2FwpL0a86JUHDvEzkrS3lDBiWpq4hUzP5COND-2F1Q4IUJRjTjS-2Br-2BNHZhajD1kgv1N73VKIMTCcLq56PBSD17sZ62nHBmqvofr-2BHF4D9xiuJRI41ejA20dHWRd0h0wUQbWoi3gBuhZVJeQMZZDk8HS2li7JnYNslioZKQbmR1eJ4xsjZau6XYnCiaxE4AJTSbimWMSMadN1pIZfnWyh1j0ev6k9nPsTzuUP5B36WzNE5BDvd84jiExfzsWloaV53IpZFlIVX36SLEZMGwzkQ2R5NPDJixCVMeYiAwV-2F2-2FUYFVy3lrb627I0afeaJzswInYiAuUiZoC4HtRowumwA7jEVcuI-2BayCpw6FQzA8M7YAY-2FhiapIMZGTelEJIf45w8iipDJc-2BgHFFqEP398qqHHLNfyZlM5jXD-2Fex-2B-2FSnBBnkzCsG9yrck4889jP0ZRW-2BwPZLXWwJvHn2JhTDKicB-2BUvonC7fMz56Dy1MZFyLweMGNtkDS4luMmbhXPErgiUPo-2BHNcvw9proeyYm6YBsRz5-2BUNINqaGKetNl-2BwF9fSW0fGl-2FqDkObeeg20w1NrvWlBOEGql-2FNDyCTm01KXIQ6BYB3OuMmbrTJyb7xunihcM3WzDwMmYn-2BpK-2F4xnVDeqVt9fGxhsQ1XN3Catm6CN3AH46Dk1DqMdss14y9WF7ajqtbR-2FCJYXe1TuYDyR32NiS6UDHwZl-2BghC-2Foi6h7W6o4IIzz2T"><img src="https://s3.amazonaws.com/media.blueapron.com/email_marketing/Acquisition/twitter-icon.png" width="24" height="19" alt="Twitter icon" border="0" style="height: auto; font-family: sans-serif; font-size: 14px; line-height: 14px; color: #555555; vertical-align: middle;"></a>
                                    &nbsp;&nbsp;&nbsp;
                                    <a href="http://links.m.blueapron.com/wf/click?upn=nACD6Q-2FBnAb8KWZFk0Su50LAXAp9U6jkr2GHn-2BlStyQ0C5DsuJQKb-2BNGx0FrH5-2FnH9mofEarwZlDvhNhfdgLLz5fsCEz1u-2B3H-2Bjjt75nU9a-2FZ0UKFVJ5TSbMMqqZT3wQAHLXvSgV8OaFSws5XEXY6I9nRT-2FM3pottWUzS2OPLswnU3SHpZ3BwcwGfKeotyiX_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJx-2BFXf8IH0pRcozgFk-2BZxslhP31fpUFU9HtpF971EOpF7ycD-2B-2BOpna2-2FEV6SfqTyxzdpDA214sRKZDnMYzI-2BvTBv0erazAXGpNtnrK6s6RMSAJ1erU-2BiEZkmECX7cuwXb4asa7mLWj7ndbGzkkO8yFzeHRE6aHN8uAQR99tfF9PT0atgKU6QQpK20AgvuGnlVqrZjA-2BpRL56WKayhV6TrlVLaC9ERS7jKL3PiBXl4Q7T8roVTyS2fRO1516-2F6n0PVuBFKM-2FGWYjGKZMvRLzY-2FM-2FZP9Lgxns-2FQvn-2BUAswG-2FwpL0a86JUHDvEzkrS3lDBiWpq4hUzP5COND-2F1Q4IUJRjTjS-2Br-2BNHZhajD1kgv1N73VKIMTCcLq56PBSD17sZ62nHBmqvofr-2BHF4D9xiuJRI41ejA20dHWRd0h0wUQbWoi3gBuhZVJeQMZZDk8HS2li7JnYNslioZKQbmR1eJ4xsjZau6XYnCiaxE4AJTSbimWMSMadN1pIZfnWyh1j0ev6k9nPsTzuUP5B36WzNE5BDvd84jiExfzsWloaV53IpZFlIVX36SLEZMGwzkQ2R5NPDJixCVMeYiAwV-2F2-2FUYFVy3lrb627I0afeaJzswInYiAuUiZoC4HtRowumwA7jEVcuI-2BayCpw6FQzA8M7YAY-2FhiapIMZGTelEJIf45w8iipDJc-2BgHFFqEP398qqHHLNfyZlM5jXD-2Fex-2B-2FSnBBnkzCsG9yrck4889jP0ZRW-2BwPZLXWwJvHn2JhTDKicB-2BUvonC7fhm-2Fufgs1kT2wqrRok-2Bq1iuLyvib13f-2B14V91-2FsJCnMPIzrOpV-2B64T7wo9sj-2BsxxCWIimG-2FL83UtG-2BjVK9vFg9uXqMgdqlTVKCK82BzszNBhQgO1IzRnA6ZBJd8y0QAsxlsj1Vg70rE74N5HjlOgO8u3fE8qr6YTi9lc-2BPfRZpFcqAWs-2BUPD299Deab4Sn1WQnuahdCUIFwPoKhLL8w6ZfAidj7F-2F2wxIU359uG9eofOoq6YJfuloqUQbX1k09Bk8"><img src="https://s3.amazonaws.com/media.blueapron.com/email_marketing/Acquisition/instagram-icon.png" width="21" height="21" alt="Instagram icon" border="0" style="height: auto; font-family: sans-serif; font-size: 14px; line-height: 14px; color: #555555; vertical-align: middle;"></a>
                                    &nbsp;&nbsp;&nbsp;
                                    <a href="http://links.m.blueapron.com/wf/click?upn=nACD6Q-2FBnAb8KWZFk0Su52Z-2BL-2B-2Fpo-2FELbFmvC-2BCAgwyjRAacyxKrbi2iq5Suo5ZYm6raCdj0FUxjsODHcIbyr5EE1qGAdBK-2B42G1kn1O6qEh7a5V1JvcQUazWf6Xh1Tpxwr1iuvQ42bnLmtoEotp7it6Uyr5RU1rT1xvPVPvedir87I0P68WRhhkVeV-2BIiUf_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJx-2BFXf8IH0pRcozgFk-2BZxslhP31fpUFU9HtpF971EOpF7ycD-2B-2BOpna2-2FEV6SfqTyxzdpDA214sRKZDnMYzI-2BvTBv0erazAXGpNtnrK6s6RMSAJ1erU-2BiEZkmECX7cuwXb4asa7mLWj7ndbGzkkO8yFzeHRE6aHN8uAQR99tfF9PT0atgKU6QQpK20AgvuGnlVqrZjA-2BpRL56WKayhV6TrlVLaC9ERS7jKL3PiBXl4Q7T8roVTyS2fRO1516-2F6n0PVuBFKM-2FGWYjGKZMvRLzY-2FM-2FZP9Lgxns-2FQvn-2BUAswG-2FwpL0a86JUHDvEzkrS3lDBiWpq4hUzP5COND-2F1Q4IUJRjTjS-2Br-2BNHZhajD1kgv1N73VKIMTCcLq56PBSD17sZ62nHBmqvofr-2BHF4D9xiuJRI41ejA20dHWRd0h0wUQbWoi3gBuhZVJeQMZZDk8HS2li7JnYNslioZKQbmR1eJ4xsjZau6XYnCiaxE4AJTSbimWMSMadN1pIZfnWyh1j0ev6k9nPsTzuUP5B36WzNE5BDvd84jiExfzsWloaV53IpZFlIVX36SLEZMGwzkQ2R5NPDJixCVMeYiAwV-2F2-2FUYFVy3lrb627I0afeaJzswInYiAuUiZoC4HtRowumwA7jEVcuI-2BayCpw6FQzA8M7YAY-2FhiapIMZGTelEJIf45w8iipDJc-2BgHFFqEP398qqHHLNfyZlM5jXD-2Fex-2B-2FSnBBnkzCsG9yrck4889jP0ZRW-2BwPZLXWwJvHn2JhTDKicB-2BUvonC7faZbjcmt-2B0Ta1Y-2BEqCHKKxKtd5DF-2Bd1E8MT-2BbQWIrE-2Fet1Kn4jgoFPgLddN6RWhqynj032jZwdX0FENa2q6DqDdLfTvCpPS4zA05RyB-2BB0H-2Fky5MukFNR9tjzZFIrehoxs8dilCcK0Vqqpm26wAKq-2BHwM-2B-2FZJxlty-2BuQwGLmU3j-2B53KfLrvRzfsL9DRbO6aPHktvc-2BCHr781FBrW9CKLbY6Rgag6A3zyWtKNmkbApFqQmnfz-2F-2BDuX1zMx3CTmlKjJ"><img src="https://s3.amazonaws.com/media.blueapron.com/email_marketing/Acquisition/pinterest-icon.png" width="21" height="21" alt="Pinterest icon" border="0" style="height: auto; font-family: sans-serif; font-size: 14px; line-height: 14px; color: #555555; vertical-align: middle;"></a>
                                    </p>
                                </td>
                            </tr>

                        </tbody></table>
                    </td>
                </tr>



                <tr>
                    <td style="background-color: #002684;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 30px 20px 30px 20px; font-family: 'Helvetica Neue',Helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #f2f7ff; text-align:center;">
                                  <p style="margin: 0 0 0px 0;">Blue Apron, LLC., 28 Liberty St, New York, NY 10005</p>
                                  <br>
                                   <p><a href="http://links.m.blueapron.com/asm/unsubscribe/?user_id=9746574&data=JkAYjwjxjMsp2pj7OklOYGmrR51AYfgSA73fE6W6qg2mynYR4rikqKrWdaG7o7-AllLdkD7p061M3jJUZgeIz5EVH3ydS1ofETjoOqlYcyxCzfbPS-Q829a0rLfEuEcp2DzVcAodE7VNDtS9gaA6D6g4Ma60LiWNHZy6qpsjQOLhJR_hH22uFztF4QbFVN_Bz5wD_hETwwTLqb266HI8XToxG41HJi3ZzE85s9D5x8V8YTJWNUCnf8i2wox18XJMDtuL8x9_PHRJ9lNKWV5Ua4GW4sI3wAjlCApsmz_P2hwzT8uo-B1ULDfGYpkRdqAejFmiZJvKBaexmVe6Bhb2c0eaSBsXq4Dw5KLOZlt8etbEOJkAilttFm4HELFOz_oh_D87ZZ0UwMhKymiJsDuGHj6yjG5hDoP1z_RH6WwKocBD3yQtkvA3oVOGiv2y8zV6jdX7eLKt22xINRkhkxn0qvjF-9ecK07V5zxIWwfQe3qQEXO--CaUcIUwziRj61KzMUnD-dENKch35DbvNtegZcujRYEPm8QpltXLTSMQSlKqgvitu2GgERNR2xGr4GKUf95GsUPqxDzbHyTupqvjY58DjPUgbzwSjFntAbixtqLILM01qgFZP5cmfyqLo2Kjy3ePye2o21O9phCE95WHzkJNIz_ZWQVGijtY9u1G7pQfox-4TyCCm_VLDIrDfKeIQSCzBAMMG_SgdVTwQQvGvmhZH-9GncsFycBzk6zRos-2SrR6ALqEJ6-uKfU_qyysRdSFjWtiV-qYz5bHbKW5XBA7pzQ0rpZyvGTYlNNlvxPx-Kd7Je_cS_aPKdkXDYxdtWieYVJaW9KjsABFZTaS_mOqsOl3n02PTykbs3wuY4Tip1tzyto_UsGfih8mw_-je7PPgcouoEtKnFJvD0I0JfwpS1opA_ERLF9w-JRXJ4y6Ai9rEFEICrbt-wpzB2oe0_rWHCqmPj8OhvhiyIw3Q0sB6Qaw5hT5KPOA9SLgAhccVgA6SFyv-5LUpt8SF7VtUbLWGrW3Esk3K0CjbqsHBI7veSjM9aEztSfsG9HK6BiCIVlUoXpXX0HHs7m6EmFv3Jf5XyUOjIossCRM0wH4QVUwImoSImCQ60QG15ubGKZ4WLveV95il8DFBJRJyvro2MKz0cM17nnhkab4SgOkbPNGXtW64Dr8-1Uww67H32gCPsQ_2GzM_m-LWVKPm4vBpcxnKtUOWMo-D90TijeXlom4o_yQU56T2eeQ2hj1HpPuc3-FdNlP8qztdj-rg_5q" style="color: #f2f7ff;">Unsubscribe From This List</a></p>
                                </td>
                            </tr>



                          </tbody></table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>




        </td>
      </tr>
    </tbody></table></div></center><img src="http://links.m.blueapron.com/wf/open?upn=8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJx-2BFXf8IH0pRcozgFk-2BZxslhP31fpUFU9HtpF971EOpF7ycD-2B-2BOpna2-2FEV6SfqTyxzdpDA214sRKZDnMYzI-2BvTBv0erazAXGpNtnrK6s6RMSAJ1erU-2BiEZkmECX7cuwXb4asa7mLWj7ndbGzkkO8yFzeHRE6aHN8uAQR99tfF9PT0atgKU6QQpK20AgvuGnlVqrZjA-2BpRL56WKayhV6TrlVLaC9ERS7jKL3PiBXl4Q7T8roVTyS2fRO1516-2F6n0PVuBFKM-2FGWYjGKZMvRLzY-2FM-2FZP9Lgxns-2FQvn-2BUAswG-2FwpL0a86JUHDvEzkrS3lDBiWpq4hUzP5COND-2F1Q4IUJRjTjS-2Br-2BNHZhajD1kgv1N73VKIMTCcLq56PBSD17sZ62nHBmqvofr-2BHF4D9xiuJRI41ejA20dHWRd0h0wUQbWoi3gBuhZVJeQMZZDk8HS2li7JnYNslioZKQbmR1eJ4xsjZau6XYnCiaxE4AJTSbimWMSMadN1pIZfnWyh1j0ev6k9nPsTzuUP5B36WzNE5BDvd84jiExfzsWloaV53IpZFlIVX36SLEZMGwzkQ2R5NPDJixCVMeYiAwV-2F2-2FUYFVy3lrb627I0afeaJzswInYiAuUiZoC4HtRowumwA7jEVcuI-2BayCpw6FQzA8M7YAY-2FhiapIMZGTelEJIf45w8iipDJc-2BgHFFqEP398qqHHLNfyZlM5jXD-2Fex-2B-2FSnBBnkzCsG9yrck4889jP0ZRW-2BwPZLXWwJvHn2JhTDKicB-2BUvonC7fVZfEpQUVd9-2FeyOpzH8CZYCT6mWurUqlXcX0Y8zwZuhQPmcxm7RQSq-2FoW-2FHT3tg792nnp9oyBzDXYiD4wKA6YQgE4pQwsafaxlT29Js1-2FiiexUN0y4LioI00vKluIMa6Ey61XeXUDxO09BPv5atFTzbyXsry69Dg7D7P1AScPg-2F1daNSuca-2BpUf-2BBB2aQ2WBAo5ROV2QmP0-2B-2BrJHrvEjRaD6UCnokAC-2FA2s3gshUBLiaebRqTAvIMYtX-2FuTDsOY" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
