.card-body {
  font-size: 13px;
  h6 {
    font-size: 13px;
    margin-bottom: 1px;
    margin-top: 2px;
  }
  padding: 0.8em;
}

.card {
    cursor: pointer;
    min-width: 250px;
}

.btn-pop-up {
 position: absolute;
 height: auto;
 width: 30%;
 z-index: 1;
 top: 140px;
 left: 165px;
}


@media(max-width: 720px) {
  .cards-ride-wrapper {
    display: flex;
    flex-wrap:nowrap;
    flex-direction: row;
    overflow-x: scroll;
  }
  .btn-pop-up {
    position: absolute;
    height: auto;
    width: 30%;
    z-index: 1;
    top: 210px;
    left: 100px;
  }
}

@media(min-width: 720px) {
  .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
  }
}



.center-space{text-align:center}
#space-invaders {
  margin: 0 auto;
  display: block;
  background: white
}
